<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Climatisation.Execute.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AdaptionLoop\Execute\Contracts\Execute.Contracts.csproj" />
      <ProjectReference Include="..\..\AdaptionLoop\Planning\Contracts\Planning.Contracts.csproj" />
      <ProjectReference Include="..\..\Core\Core.Bus\Core.Bus.csproj" />
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\Core\Core.DependencyInjection\Core.DependencyInjection.csproj" />
      <ProjectReference Include="..\AirConditioner\Contracts\AirConditioner.Contracts.csproj" />
      <ProjectReference Include="..\AirConditioner\Service\ApiClient\Climatisation.AirConditioner.Service.ApiClient\Climatisation.AirConditioner.Service.ApiClient.csproj" />
    </ItemGroup>

</Project>
