# TFM-DistributedAutoadaptiveSystems

./: .editorconfig  .gitignore  README.md
src/AutoAdaptativeSystem/AdaptionLoop/Analysis/: Analysis.Service-OpenAPISpec.json  Analysis.Service.csproj  AnalysisServiceConstants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AutoAdaptativeSystem/AdaptionLoop/Execute/: Dockerfile  Execute.Service.csproj  ExecuteServiceConstants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AutoAdaptativeSystem/AdaptionLoop/Knowledge/: Dockerfile  Knowledge.Service-OpenAPISpec.json  Knowledge.Service.csproj  KnowledgeService-OpenAPISpec.json  KnowledgeServiceConstants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AutoAdaptativeSystem/AdaptionLoop/Monitoring/: Dockerfile  Monitoring.Service-OpenAPISpec.json  Monitoring.Service.csproj  MonitoringServiceConstants.cs  Program.cs  Startup.cs  appsettings.Development.json
src/AutoAdaptativeSystem/AdaptionLoop/Planning/: Dockerfile  Planning.Service.csproj  PlanningServiceConstants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AutoAdaptativeSystem/AnalysisService/: AnalysisService-OpenAPISpec.json  AnalysisService.csproj  AnalysisServiceConstants.cs  Dockerfile  Program.cs  Startup.cs
src/AutoAdaptativeSystem/AnalysisService/ApiClient/: AnalysisService.ApiClient.sln  README.md  appveyor.yml
src/AutoAdaptativeSystem/AnalysisService/Configuration/: KnowledgeServiceConfiguration.cs
src/AutoAdaptativeSystem/AnalysisService/Contracts/: AnalysisService.Contracts.csproj
src/AutoAdaptativeSystem/AnalysisService/Controllers/: PropertyController.cs
src/AutoAdaptativeSystem/AnalysisService/Diagnostics/: AnalysisServiceDiagnostics.cs
src/AutoAdaptativeSystem/AnalysisService/EventHandlers/: PropertyChangedIntegrationEventHandler.cs
src/AutoAdaptativeSystem/AnalysisService/Properties/: launchSettings.json
src/AutoAdaptativeSystem/Climatisation/Contracts/: Climatisation.Contacts.csproj  ClimatisationConstants.cs
src/AutoAdaptativeSystem/Climatisation/Executor/: Climatisation.Executor.Service.csproj  ClimatisationExecutorConstants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AutoAdaptativeSystem/Climatisation/Monitor/: Climatisation.Monitor.Service-OpenAPISpec.json  Climatisation.Monitor.Service.csproj  Climatisation.Monitor.csproj  ClimatisationMonitorConstants.cs  Dockerfile  Program.cs  RoomMonitor-OpenAPISpec.json  RoomMonitorConstants.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AutoAdaptativeSystem/Climatisation/Rules/: Climatisation.Rules.Service.csproj  Climatisation.Rules.csproj  ClimatisationRulesConstants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AutoAdaptativeSystem/Core/: Core.csproj
src/AutoAdaptativeSystem/Core/Core.Bus/: Core.Bus.csproj
src/AutoAdaptativeSystem/Core/Core.DependencyInjection/: Core.DependencyInjection.csproj
src/AutoAdaptativeSystem/Core/Extensions/: OpenTelemetryExtensions.cs  SwaggerExtensions.cs
src/AutoAdaptativeSystem/Core/Options/: JaegerOptions.cs
src/AutoAdaptativeSystem/KnowledgeService/: Dockerfile  KnowledgeService-OpenAPISpec.json  KnowledgeService.csproj  KnowledgeServiceConstants.cs  Program.cs  Startup.cs  appsettings.json
src/AutoAdaptativeSystem/KnowledgeService/ApiClient/: KnowledgeService.ApiClient.sln  README.md  appveyor.yml
src/AutoAdaptativeSystem/KnowledgeService/Controllers/: PropertyController.cs
src/AutoAdaptativeSystem/KnowledgeService/DTOs/: PropertyDTO.cs  SetPropertyDTO.cs
src/AutoAdaptativeSystem/KnowledgeService/Diagnostics/: KnowledgeServiceDiagnostics.cs
src/AutoAdaptativeSystem/KnowledgeService/EventHandlers/: PropertyChangedIntegrationEventPublisher.cs
src/AutoAdaptativeSystem/KnowledgeService/Properties/: launchSettings.json
src/AutoAdaptativeSystem/MonitoringModule/: MonitoringModule-OpenAPISpec.json  MonitoringModule.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AutoAdaptativeSystem/MonitoringModule/ApiClient/: MonitoringModule.ApiClient.sln  README.md  appveyor.yml
src/AutoAdaptativeSystem/MonitoringModule/Configuration/: KnowledgeServiceConfiguration.cs
src/AutoAdaptativeSystem/MonitoringModule/Controllers/: MonitorController.cs  PropertyController.cs
src/AutoAdaptativeSystem/MonitoringModule/DTOS/: MeasurementDTO.cs
src/AutoAdaptativeSystem/MonitoringService/: MonitoringService-OpenAPISpec.json  MonitoringService.csproj  MonitoringServiceConstants.cs  Program.cs  Startup.cs
src/AutoAdaptativeSystem/MonitoringService/ApiClient/: MonitoringService.ApiClient.sln  README.md  appveyor.yml
src/AutoAdaptativeSystem/MonitoringService/Configuration/: KnowledgeServiceConfiguration.cs
src/AutoAdaptativeSystem/MonitoringService/Controllers/: MonitorController.cs  PropertyController.cs
src/AutoAdaptativeSystem/MonitoringService/DTOS/: MeasurementDTO.cs
src/AutoAdaptativeSystem/MonitoringService/Diagnostics/: MonitoringServiceDiagnostics.cs
src/AutoAdaptativeSystem/MonitoringService/Properties/: launchSettings.json
src/AutoAdaptativeSystem/RoomMonitor/: GenerateApiClient.sh  Program.cs  RoomMonitor-OpenAPISpec.json  RoomMonitor.csproj  RoomMonitorConstants.cs  Startup.cs  appsettings.json
src/AutoAdaptativeSystem/RoomMonitor/ApiClient/: IO.Swagger.sln  Org.OpenAPITools.sln  README.md  RoomMonitor.ApiClient.csproj  RoomMonitor.ApiClient.sln  appveyor.yml
src/AutoAdaptativeSystem/RoomMonitor/Configurations/: MonitoringServiceConfiguration.cs
src/AutoAdaptativeSystem/RoomMonitor/Controllers/: MeasurementController.cs
src/AutoAdaptativeSystem/RoomMonitor/DTOS/: HumidityMeasurementDTO.cs  TemperatureMeasurementDTO.cs
src/AutoAdaptativeSystem/RoomMonitor/Diagnostics/: RoomMonitorDiagnostics.cs
src/AutoAdaptativeSystem/RoomMonitor/Properties/: launchSettings.json
src/AutoAdaptativeSystem/TemperatureProbe/: Dockerfile  Program.cs  TemperatureProbe.csproj
(+753 files in other folders)
