<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Bus\Contracts\Core.Bus.Contracts.csproj" />
      <ProjectReference Include="..\..\Planning\Contracts\Planning.Contracts.csproj" />
    </ItemGroup>

</Project>
