<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <RootNamespace>Analysis.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ApiClient\**" />
      <Compile Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ApiClient\**" />
      <EmbeddedResource Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ApiClient\**" />
      <None Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ApiClient\**" />
      <Content Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Bus\Core.Bus.csproj" />
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\Core\Core.DependencyInjection\Core.DependencyInjection.csproj" />
      <ProjectReference Include="..\Knowledge\ApiClient\Knowledge.Service.ApiClient\Knowledge.Service.ApiClient.csproj" />
      <ProjectReference Include="..\Knowledge\Contracts\Knowledge.Contracts.csproj" />
      <ProjectReference Include="Contracts\Analysis.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Properties" />
    </ItemGroup>

  </Project>
