<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoomMonitor\ApiClient\RoomMonitor.ApiClient\RoomMonitor.ApiClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    </ItemGroup>

</Project>
