<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="2.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiClient\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ApiClient\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ApiClient\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ApiClient\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="ApiClient\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ApiClient\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ApiClient\obj\RoomMonitor.ApiClient.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MonitoringService\ApiClient\MonitoringService.ApiClient\MonitoringService.ApiClient.csproj" />
  </ItemGroup>
</Project>
