<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ApiClient\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ApiClient\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ApiClient\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ApiClient\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ApiClient\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ApiClient\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ApiClient\obj\RoomMonitor.ApiClient.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonitoringModule\ApiClient\MonitoringModule.ApiClient\MonitoringModule.ApiClient.csproj" />
    </ItemGroup>

</Project>
