<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>.net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.1.0" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.1.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core.*\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core.*\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core.*\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Core.DependencyInjection\Core.DependencyInjection.csproj" />
    </ItemGroup>

</Project>