<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Climatisation.AirConditioner.Service</RootNamespace>
        <AssemblyName>Climatisation.AirConditioner.Service</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.DependencyInjection\Core.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Monitor\ApiClient\Climatisation.Monitor.Service.ApiClient\Climatisation.Monitor.Service.ApiClient.csproj" />
      <ProjectReference Include="..\Application\AirConditioner.Application.csproj" />
      <ProjectReference Include="..\Contracts\AirConditioner.Contracts.csproj" />
    </ItemGroup>

</Project>
