<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <RootNamespace>RoomMonitor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiClient\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ApiClient\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ApiClient\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ApiClient\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="ApiClient\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ApiClient\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ApiClient\obj\RoomMonitor.ApiClient.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AdaptionLoop\Monitoring\ApiClient\Monitoring.Service.ApiClient\Monitoring.Service.ApiClient.csproj" />
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Core\Core.DependencyInjection\Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\Contracts\Climatisation.Contracts.csproj" />
  </ItemGroup>
</Project>
