<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core.Bus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Rebus" Version="6.6.4" />
      <PackageReference Include="Rebus.OpenTelemetry" Version="0.0.4" />
      <PackageReference Include="Rebus.RabbitMq" Version="7.3.5" />
      <PackageReference Include="Rebus.Serilog" Version="7.0.0" />
      <PackageReference Include="Rebus.ServiceProvider" Version="8.0.0-b03" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.DependencyInjection\Core.DependencyInjection.csproj" />
      <ProjectReference Include="Contracts\Core.Bus.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Contracts\**" />
    </ItemGroup>

</Project>
