<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Bus\Core.Bus.csproj" />
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Analysis\Contracts\Analysis.Contracts.csproj" />
    <ProjectReference Include="..\Knowledge\ApiClient\Knowledge.Service.ApiClient\Knowledge.Service.ApiClient.csproj" />
    <ProjectReference Include="Contracts\Planning.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Contracts\bin\Debug\net6.0\Planning.Contracts.deps.json" />
    <_ContentIncludedByDefault Remove="Contracts\bin\Release\net6.0\Planning.Contracts.deps.json" />
    <_ContentIncludedByDefault Remove="Contracts\obj\Planning.Contracts.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Contracts\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Contracts\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
