<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="2.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ApiClient\**" />
      <Compile Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ApiClient\**" />
      <EmbeddedResource Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ApiClient\**" />
      <None Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ApiClient\**" />
      <Content Remove="Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.Bus\Core.Bus.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Core\Core.DependencyInjection\Core.DependencyInjection.csproj" />
      <ProjectReference Include="..\Knowledge.Contracts\Knowledge.Contracts.csproj" />
      <ProjectReference Include="..\KnowledgeService\ApiClient\KnowledgeService.ApiClient\KnowledgeService.ApiClient.csproj" />
      <ProjectReference Include="Contracts\AnalysisService.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Contracts\obj\Contracts.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Contracts\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Contracts\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Contracts\obj\AnalysisService.Contracts.csproj.nuget.dgspec.json" />
    </ItemGroup>
  
  </Project>
